<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="machine"
            type="systems.texture.alize.model.paperspace.Machine"/>
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_medium">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_large">
            <ImageView
                android:id="@+id/machine_brand_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@raw/ps_logo"
                android:contentDescription="@string/content_desc_machine_brand_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/machine_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{machine.name}"
                android:layout_marginStart="@dimen/space_medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/machine_brand_icon"/>
            <TextView
                android:id="@+id/machine_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{machine.id}"
                android:layout_marginStart="@dimen/space_medium"
                app:layout_constraintTop_toBottomOf="@id/machine_name"
                app:layout_constraintStart_toEndOf="@id/machine_brand_icon"/>
            <TextView
                android:id="@+id/machine_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{machine.state}"
                android:layout_marginStart="@dimen/space_medium"
                app:layout_constraintTop_toBottomOf="@id/machine_id"
                app:layout_constraintStart_toEndOf="@id/machine_brand_icon"/>
            <ImageButton
                android:id="@+id/button_machine_status"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:src="@{machine.state.equals(`off`) ? @drawable/ic_start : @drawable/ic_stop}"
                android:contentDescription="@string/content_desc_machine_settings_button"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_machine_settings"/>
            <ImageButton
                android:id="@id/button_machine_settings"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:src="@{@drawable/ic_settings}"
                android:contentDescription="@string/content_desc_machine_settings_button"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>